#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/Users/mikhailpo/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# For http://localhost in the users' Sites folder
<VirtualHost _default_:80>
    ServerName localhost
    DocumentRoot "/Users/mikhailpo/Sites"
</VirtualHost>

#
# VirtualHosts
#

## Manual VirtualHost template
#<VirtualHost *:80>
#  ServerName project.dev
#  CustomLog "/Users/mikhailpo/Sites/logs/project.dev-access_log" combined
#  ErrorLog "/Users/mikhailpo/Sites/logs/project.dev-error_log"
#  DocumentRoot "/Users/mikhailpo/Sites/project.dev"
#</VirtualHost>

#
# Automatic VirtualHosts
# A directory at /Users/mikhailpo/Sites/webroot can be accessed at http://webroot.dev
# In Drupal, uncomment the line with: RewriteBase /

# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

# Auto-VirtualHosts with .dev
<VirtualHost *:80>
  ServerName dev
  ServerAlias *.dev

  CustomLog "/Users/mikhailpo/Sites/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/mikhailpo/Sites/logs/dev-error_log"

  VirtualDocumentRoot /Users/mikhailpo/Sites/%-2+
</VirtualHost>

# Auto-VirtualHosts with xip.io
<VirtualHost *:80>
  ServerName xip
  ServerAlias *.xip.io

  CustomLog "/Users/mikhailpo/Sites/logs/dev-access_log" combinedmassvhost
  ErrorLog "/Users/mikhailpo/Sites/logs/dev-error_log"

  VirtualDocumentRoot /Users/mikhailpo/Sites/%-7+
</VirtualHost>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
